#
# Archivo de configuración de server1
#

# Parámetros del servidor
server.ip=127.0.0.1
# Puerto TCP en donde escucha el servidor, por defecto 80
server.puerto=8181
# Siempre termina con /, directorio en donde busca archivos
# Si no se indica directorio, asume directorio actual en donde se ejecuta el servidor
server.directorio=../www/
# Página inicial
server.pagina=index.html
# Página a mostrar cuando la página solicitada no existe
server.pagina.no.encontrada=noesta.html
# Cantidad de peticiones que puede encolar, por defecto 1024
server.cola=1024
# Archivo que contiene los MIME types según la extensión del archivo
# Formato de registro:  extensión\tmime type\n
# Si la extensión del archivo no se encuentra, entonces asumir "application/octet-stream" como mime type
server.mime.types=MimeTypes.txt
# Directorio CGI (ruta absoluta o bien relativa a server.directorio), se asume como directorio actual para las peticiones CGI
# No agregar / al final porque el navegador agrega /nombre_script aunque el usuario no lo ponga en la propiedad action del formulario
server.directorio.cgi=../cgi-bin/


# Extensión a interpretar como programa CGI
server.cgi.extension=.cgi

# Configuración de aplicaciones dinámicas
# Cada shared library contiene (ejemplo para app1):
# 
# void *app1_init()           // función de inicialización de aplicación
# void app1_finit(void *)     // función de finalización de aplicación
# void app1_get(void *,clave_valor *param,peticion *pet,respuesta *res) // funciones <app>_<método http>()
#
# Formato:  <nombre_aplicación1>:<archivo_librería_so_1>,<nombre_aplicación2>:<archivo_librería_so_2>...
#           none // en caso de no declarar ninguna aplicación dinámica
#
server.dyn.apps=app1:../lib/libapp1.so,app2:../lib/libapp2.so,app3:../lib/libapp3.so

